// Microsoft Visual C++ generated Help ID include file.
// Used by ActD.rc
//
#define HIDC_AB0                        0x80db048b    // IDD_ACQTRIGDLG
#define HIDC_AB1                        0x80db048c    // IDD_ACQTRIGDLG
#define HIDC_AB2                        0x80db048d    // IDD_ACQTRIGDLG
#define HIDC_AB3                        0x80db048e    // IDD_ACQTRIGDLG
#define HIDC_AB4                        0x80db048f    // IDD_ACQTRIGDLG
#define HIDC_AB5                        0x80db048a    // IDD_ACQTRIGDLG
#define HIDC_AB6                        0x80db0489    // IDD_ACQTRIGDLG
#define HIDC_AB7                        0x80db0488    // IDD_ACQTRIGDLG
#define HIDC_AB8                        0x80db0487    // IDD_ACQTRIGDLG
#define HIDC_AB9                        0x80db0486    // IDD_ACQTRIGDLG
#define HIDC_ABA                        0x80db0485    // IDD_ACQTRIGDLG
#define HIDC_ABB                        0x80db0484    // IDD_ACQTRIGDLG
#define HIDC_ABC                        0x80db0483    // IDD_ACQTRIGDLG
#define HIDC_ABD                        0x80db0482    // IDD_ACQTRIGDLG
#define HIDC_ABE                        0x80db0481    // IDD_ACQTRIGDLG
#define HIDC_ABF                        0x80db0480    // IDD_ACQTRIGDLG
#define HIDC_AND1                       0x80db046f    // IDD_ACQTRIGDLG
#define HIDC_AND2                       0x80db04a3    // IDD_ACQTRIGDLG
#define HIDC_AND3                       0x80db04d7    // IDD_ACQTRIGDLG
#define HIDC_BB0                        0x80db04bf    // IDD_ACQTRIGDLG
#define HIDC_BB1                        0x80db04c0    // IDD_ACQTRIGDLG
#define HIDC_BB2                        0x80db04c1    // IDD_ACQTRIGDLG
#define HIDC_BB3                        0x80db04c2    // IDD_ACQTRIGDLG
#define HIDC_BB4                        0x80db04c3    // IDD_ACQTRIGDLG
#define HIDC_BB5                        0x80db04be    // IDD_ACQTRIGDLG
#define HIDC_BB6                        0x80db04bd    // IDD_ACQTRIGDLG
#define HIDC_BB7                        0x80db04bc    // IDD_ACQTRIGDLG
#define HIDC_BB8                        0x80db04bb    // IDD_ACQTRIGDLG
#define HIDC_BB9                        0x80db04ba    // IDD_ACQTRIGDLG
#define HIDC_BBA                        0x80db04b9    // IDD_ACQTRIGDLG
#define HIDC_BBB                        0x80db04b8    // IDD_ACQTRIGDLG
#define HIDC_BBC                        0x80db04b7    // IDD_ACQTRIGDLG
#define HIDC_BBD                        0x80db04b6    // IDD_ACQTRIGDLG
#define HIDC_BBE                        0x80db04b5    // IDD_ACQTRIGDLG
#define HIDC_BBF                        0x80db04b4    // IDD_ACQTRIGDLG
#define HIDC_CB0                        0x80db04f3    // IDD_ACQTRIGDLG
#define HIDC_CB1                        0x80db04f4    // IDD_ACQTRIGDLG
#define HIDC_CB2                        0x80db04f5    // IDD_ACQTRIGDLG
#define HIDC_CB3                        0x80db04f6    // IDD_ACQTRIGDLG
#define HIDC_CB4                        0x80db04f7    // IDD_ACQTRIGDLG
#define HIDC_CB5                        0x80db04f2    // IDD_ACQTRIGDLG
#define HIDC_CB6                        0x80db04f1    // IDD_ACQTRIGDLG
#define HIDC_CB7                        0x80db04f0    // IDD_ACQTRIGDLG
#define HIDC_CB8                        0x80db04ef    // IDD_ACQTRIGDLG
#define HIDC_CB9                        0x80db04ee    // IDD_ACQTRIGDLG
#define HIDC_CBA                        0x80db04ed    // IDD_ACQTRIGDLG
#define HIDC_CBB                        0x80db04ec    // IDD_ACQTRIGDLG
#define HIDC_CBC                        0x80db04eb    // IDD_ACQTRIGDLG
#define HIDC_CBD                        0x80db04ea    // IDD_ACQTRIGDLG
#define HIDC_CBE                        0x80db04e9    // IDD_ACQTRIGDLG
#define HIDC_CBF                        0x80db04e8    // IDD_ACQTRIGDLG
#define HIDC_FRAMELEN                   0x80db03f8    // IDD_ACQTRIGDLG
#define HIDC_GATE0                      0x80db0512    // IDD_ACQTRIGDLG
#define HIDC_GATE1                      0x80db0513    // IDD_ACQTRIGDLG
#define HIDC_GATED                      0x80db0444    // IDD_ACQTRIGDLG
#define HIDC_HIA0                       0x80db0470    // IDD_ACQTRIGDLG
#define HIDC_HIA1                       0x80db0471    // IDD_ACQTRIGDLG
#define HIDC_HIA2                       0x80db0472    // IDD_ACQTRIGDLG
#define HIDC_HIA3                       0x80db0473    // IDD_ACQTRIGDLG
#define HIDC_HIA4                       0x80db0474    // IDD_ACQTRIGDLG
#define HIDC_HIA5                       0x80db0475    // IDD_ACQTRIGDLG
#define HIDC_HIA6                       0x80db0476    // IDD_ACQTRIGDLG
#define HIDC_HIA7                       0x80db0477    // IDD_ACQTRIGDLG
#define HIDC_HIA8                       0x80db0478    // IDD_ACQTRIGDLG
#define HIDC_HIA9                       0x80db0479    // IDD_ACQTRIGDLG
#define HIDC_HIAA                       0x80db047a    // IDD_ACQTRIGDLG
#define HIDC_HIAB                       0x80db047b    // IDD_ACQTRIGDLG
#define HIDC_HIAC                       0x80db047c    // IDD_ACQTRIGDLG
#define HIDC_HIAD                       0x80db047d    // IDD_ACQTRIGDLG
#define HIDC_HIAE                       0x80db047e    // IDD_ACQTRIGDLG
#define HIDC_HIAF                       0x80db047f    // IDD_ACQTRIGDLG
#define HIDC_HIB0                       0x80db04a4    // IDD_ACQTRIGDLG
#define HIDC_HIB1                       0x80db04a5    // IDD_ACQTRIGDLG
#define HIDC_HIB2                       0x80db04a6    // IDD_ACQTRIGDLG
#define HIDC_HIB3                       0x80db04a7    // IDD_ACQTRIGDLG
#define HIDC_HIB4                       0x80db04a8    // IDD_ACQTRIGDLG
#define HIDC_HIB5                       0x80db04a9    // IDD_ACQTRIGDLG
#define HIDC_HIB6                       0x80db04aa    // IDD_ACQTRIGDLG
#define HIDC_HIB7                       0x80db04ab    // IDD_ACQTRIGDLG
#define HIDC_HIB8                       0x80db04ac    // IDD_ACQTRIGDLG
#define HIDC_HIB9                       0x80db04ad    // IDD_ACQTRIGDLG
#define HIDC_HIBA                       0x80db04ae    // IDD_ACQTRIGDLG
#define HIDC_HIBB                       0x80db04af    // IDD_ACQTRIGDLG
#define HIDC_HIBC                       0x80db04b0    // IDD_ACQTRIGDLG
#define HIDC_HIBD                       0x80db04b1    // IDD_ACQTRIGDLG
#define HIDC_HIBE                       0x80db04b2    // IDD_ACQTRIGDLG
#define HIDC_HIBF                       0x80db04b3    // IDD_ACQTRIGDLG
#define HIDC_HIC0                       0x80db04d8    // IDD_ACQTRIGDLG
#define HIDC_HIC1                       0x80db04d9    // IDD_ACQTRIGDLG
#define HIDC_HIC2                       0x80db04da    // IDD_ACQTRIGDLG
#define HIDC_HIC3                       0x80db04db    // IDD_ACQTRIGDLG
#define HIDC_HIC4                       0x80db04dc    // IDD_ACQTRIGDLG
#define HIDC_HIC5                       0x80db04dd    // IDD_ACQTRIGDLG
#define HIDC_HIC6                       0x80db04de    // IDD_ACQTRIGDLG
#define HIDC_HIC7                       0x80db04df    // IDD_ACQTRIGDLG
#define HIDC_HIC8                       0x80db04e0    // IDD_ACQTRIGDLG
#define HIDC_HIC9                       0x80db04e1    // IDD_ACQTRIGDLG
#define HIDC_HICA                       0x80db04e2    // IDD_ACQTRIGDLG
#define HIDC_HICB                       0x80db04e3    // IDD_ACQTRIGDLG
#define HIDC_HICC                       0x80db04e4    // IDD_ACQTRIGDLG
#define HIDC_HICD                       0x80db04e5    // IDD_ACQTRIGDLG
#define HIDC_HICE                       0x80db04e6    // IDD_ACQTRIGDLG
#define HIDC_HICF                       0x80db04e7    // IDD_ACQTRIGDLG
#define HIDC_HILO0                      0x80db0446    // IDD_ACQTRIGDLG
#define HIDC_HILO1                      0x80db0447    // IDD_ACQTRIGDLG
#define HIDC_HILO2                      0x80db0448    // IDD_ACQTRIGDLG
#define HIDC_HILO3                      0x80db0449    // IDD_ACQTRIGDLG
#define HIDC_HILO4                      0x80db044a    // IDD_ACQTRIGDLG
#define HIDC_HILO5                      0x80db044b    // IDD_ACQTRIGDLG
#define HIDC_HILO6                      0x80db044c    // IDD_ACQTRIGDLG
#define HIDC_HILO7                      0x80db044d    // IDD_ACQTRIGDLG
#define HIDC_HILO8                      0x80db044e    // IDD_ACQTRIGDLG
#define HIDC_HILO9                      0x80db044f    // IDD_ACQTRIGDLG
#define HIDC_HILOA                      0x80db0450    // IDD_ACQTRIGDLG
#define HIDC_HILOB                      0x80db0451    // IDD_ACQTRIGDLG
#define HIDC_HILOC                      0x80db0452    // IDD_ACQTRIGDLG
#define HIDC_HILOD                      0x80db0453    // IDD_ACQTRIGDLG
#define HIDC_HILOE                      0x80db0454    // IDD_ACQTRIGDLG
#define HIDC_HILOF                      0x80db0455    // IDD_ACQTRIGDLG
#define HIDC_LOA0                       0x80db0490    // IDD_ACQTRIGDLG
#define HIDC_LOA1                       0x80db0491    // IDD_ACQTRIGDLG
#define HIDC_LOA2                       0x80db0492    // IDD_ACQTRIGDLG
#define HIDC_LOA3                       0x80db0493    // IDD_ACQTRIGDLG
#define HIDC_LOA4                       0x80db0494    // IDD_ACQTRIGDLG
#define HIDC_LOA5                       0x80db0495    // IDD_ACQTRIGDLG
#define HIDC_LOA6                       0x80db0496    // IDD_ACQTRIGDLG
#define HIDC_LOA7                       0x80db0497    // IDD_ACQTRIGDLG
#define HIDC_LOA8                       0x80db0498    // IDD_ACQTRIGDLG
#define HIDC_LOA9                       0x80db0499    // IDD_ACQTRIGDLG
#define HIDC_LOAA                       0x80db049a    // IDD_ACQTRIGDLG
#define HIDC_LOAB                       0x80db049b    // IDD_ACQTRIGDLG
#define HIDC_LOAC                       0x80db049c    // IDD_ACQTRIGDLG
#define HIDC_LOAD                       0x80db049d    // IDD_ACQTRIGDLG
#define HIDC_LOAE                       0x80db049e    // IDD_ACQTRIGDLG
#define HIDC_LOAF                       0x80db049f    // IDD_ACQTRIGDLG
#define HIDC_LOB0                       0x80db04c4    // IDD_ACQTRIGDLG
#define HIDC_LOB1                       0x80db04c5    // IDD_ACQTRIGDLG
#define HIDC_LOB2                       0x80db04c6    // IDD_ACQTRIGDLG
#define HIDC_LOB3                       0x80db04c7    // IDD_ACQTRIGDLG
#define HIDC_LOB4                       0x80db04c8    // IDD_ACQTRIGDLG
#define HIDC_LOB5                       0x80db04c9    // IDD_ACQTRIGDLG
#define HIDC_LOB6                       0x80db04ca    // IDD_ACQTRIGDLG
#define HIDC_LOB7                       0x80db04cb    // IDD_ACQTRIGDLG
#define HIDC_LOB8                       0x80db04cc    // IDD_ACQTRIGDLG
#define HIDC_LOB9                       0x80db04cd    // IDD_ACQTRIGDLG
#define HIDC_LOBA                       0x80db04ce    // IDD_ACQTRIGDLG
#define HIDC_LOBB                       0x80db04cf    // IDD_ACQTRIGDLG
#define HIDC_LOBC                       0x80db04d0    // IDD_ACQTRIGDLG
#define HIDC_LOBD                       0x80db04d1    // IDD_ACQTRIGDLG
#define HIDC_LOBE                       0x80db04d2    // IDD_ACQTRIGDLG
#define HIDC_LOBF                       0x80db04d3    // IDD_ACQTRIGDLG
#define HIDC_LOC0                       0x80db04f8    // IDD_ACQTRIGDLG
#define HIDC_LOC1                       0x80db04f9    // IDD_ACQTRIGDLG
#define HIDC_LOC2                       0x80db04fa    // IDD_ACQTRIGDLG
#define HIDC_LOC3                       0x80db04fb    // IDD_ACQTRIGDLG
#define HIDC_LOC4                       0x80db04fc    // IDD_ACQTRIGDLG
#define HIDC_LOC5                       0x80db04fd    // IDD_ACQTRIGDLG
#define HIDC_LOC6                       0x80db04fe    // IDD_ACQTRIGDLG
#define HIDC_LOC7                       0x80db04ff    // IDD_ACQTRIGDLG
#define HIDC_LOC8                       0x80db0500    // IDD_ACQTRIGDLG
#define HIDC_LOC9                       0x80db0501    // IDD_ACQTRIGDLG
#define HIDC_LOCA                       0x80db0502    // IDD_ACQTRIGDLG
#define HIDC_LOCB                       0x80db0503    // IDD_ACQTRIGDLG
#define HIDC_LOCC                       0x80db0504    // IDD_ACQTRIGDLG
#define HIDC_LOCD                       0x80db0505    // IDD_ACQTRIGDLG
#define HIDC_LOCE                       0x80db0506    // IDD_ACQTRIGDLG
#define HIDC_LOCF                       0x80db0507    // IDD_ACQTRIGDLG
#define HIDC_LOHI0                      0x80db0433    // IDD_ACQTRIGDLG
#define HIDC_LOHI1                      0x80db0434    // IDD_ACQTRIGDLG
#define HIDC_LOHI2                      0x80db0435    // IDD_ACQTRIGDLG
#define HIDC_LOHI3                      0x80db0436    // IDD_ACQTRIGDLG
#define HIDC_LOHI4                      0x80db0437    // IDD_ACQTRIGDLG
#define HIDC_LOHI5                      0x80db0438    // IDD_ACQTRIGDLG
#define HIDC_LOHI6                      0x80db0439    // IDD_ACQTRIGDLG
#define HIDC_LOHI7                      0x80db043a    // IDD_ACQTRIGDLG
#define HIDC_LOHI8                      0x80db043b    // IDD_ACQTRIGDLG
#define HIDC_LOHI9                      0x80db043c    // IDD_ACQTRIGDLG
#define HIDC_LOHIA                      0x80db043d    // IDD_ACQTRIGDLG
#define HIDC_LOHIB                      0x80db043e    // IDD_ACQTRIGDLG
#define HIDC_LOHIC                      0x80db043f    // IDD_ACQTRIGDLG
#define HIDC_LOHID                      0x80db0440    // IDD_ACQTRIGDLG
#define HIDC_LOHIE                      0x80db0441    // IDD_ACQTRIGDLG
#define HIDC_LOHIF                      0x80db0442    // IDD_ACQTRIGDLG
#define HIDC_MAINTIMER                  0x80db052d    // IDD_ACQTRIGDLG
#define HIDC_POSTTRIG                   0x80db0456    // IDD_ACQTRIGDLG
#define HIDC_PRETRIG                    0x80db0457    // IDD_ACQTRIGDLG
#define HIDC_SFREE                      0x80db0514    // IDD_ACQTRIGDLG
#define HIDC_STATIC                     0x80dbffff    // IDD_ACQTRIGDLG
#define HIDC_TB0                        0x80db045f    // IDD_ACQTRIGDLG
#define HIDC_TB1                        0x80db0460    // IDD_ACQTRIGDLG
#define HIDC_TB2                        0x80db0461    // IDD_ACQTRIGDLG
#define HIDC_TB3                        0x80db0462    // IDD_ACQTRIGDLG
#define HIDC_TB4                        0x80db0463    // IDD_ACQTRIGDLG
#define HIDC_TB5                        0x80db0464    // IDD_ACQTRIGDLG
#define HIDC_TB6                        0x80db0465    // IDD_ACQTRIGDLG
#define HIDC_TB7                        0x80db0466    // IDD_ACQTRIGDLG
#define HIDC_TB8                        0x80db0467    // IDD_ACQTRIGDLG
#define HIDC_TB9                        0x80db0468    // IDD_ACQTRIGDLG
#define HIDC_TBA                        0x80db0469    // IDD_ACQTRIGDLG
#define HIDC_TBB                        0x80db046a    // IDD_ACQTRIGDLG
#define HIDC_TBC                        0x80db046b    // IDD_ACQTRIGDLG
#define HIDC_TBD                        0x80db046c    // IDD_ACQTRIGDLG
#define HIDC_TBE                        0x80db046d    // IDD_ACQTRIGDLG
#define HIDC_TBF                        0x80db046e    // IDD_ACQTRIGDLG
#define HIDC_TRIDLE                     0x80db050c    // IDD_ACQTRIGDLG
#define HIDC_TRIGGERED                  0x80db0445    // IDD_ACQTRIGDLG
#define HIDC_TSA1                       0x80db04a0    // IDD_ACQTRIGDLG
#define HIDC_TSA2                       0x80db04a1    // IDD_ACQTRIGDLG
#define HIDC_TSA3                       0x80db04a2    // IDD_ACQTRIGDLG
#define HIDC_TSB1                       0x80db04d4    // IDD_ACQTRIGDLG
#define HIDC_TSB2                       0x80db04d5    // IDD_ACQTRIGDLG
#define HIDC_TSB3                       0x80db04d6    // IDD_ACQTRIGDLG
#define HIDC_TSC1                       0x80db0508    // IDD_ACQTRIGDLG
#define HIDC_TSC2                       0x80db0509    // IDD_ACQTRIGDLG
#define HIDC_TSC3                       0x80db050a    // IDD_ACQTRIGDLG
#define HIDC_TST0                       0x80db0458    // IDD_ACQTRIGDLG
#define HIDC_TST1                       0x80db0459    // IDD_ACQTRIGDLG
#define HIDC_TST2                       0x80db045a    // IDD_ACQTRIGDLG
#define HIDC_TST3                       0x80db045b    // IDD_ACQTRIGDLG
#define HIDC_TST4                       0x80db045c    // IDD_ACQTRIGDLG
#define HIDC_TST5                       0x80db045d    // IDD_ACQTRIGDLG
#define HIDC_TST6                       0x80db045e    // IDD_ACQTRIGDLG
#define HIDC_TST7                       0x80db050d    // IDD_ACQTRIGDLG
#define HIDC_TST8                       0x80db050f    // IDD_ACQTRIGDLG
#define HIDC_TSTN                       0x80db050e    // IDD_ACQTRIGDLG
